@import url('./public/br-segma');
@import url('./public/br-sonoma');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background: #efefef;
  
  font-family: BR Sonoma, sans-serif;
  color: #445;
  font-weight: 100;
  font-size: 0.9rem;
}

:root {
  --width: 100%;
  font-size: 1em;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  :root {
    font-size: 1.4em;
  }
}

@media (min-width: 1024px) {
  :root {
    --width: 1024px;
    font-size: 1.8em;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  max-width: var(--width);
  box-sizing: border-box;
  background: #E0E0DD;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

nav {
  display: grid;
  grid-template: "back title exit" / 1fr 1fr 1fr;
  padding: 0.5rem 0rem;
  background: #112;
}

nav>h1 {
  grid-area: title;
  font-family: BR Segma, sans-serif;
  color: #f84;
  font-weight: 100;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-align: center;
  user-select: none;
}
#back {
  grid-area: back;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-left: 0.49rem;
}
#back>a {
  display: block;
  width: 100%;
}
nav>.exit {
  grid-area: exit;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-right: 0.49rem;
}
nav svg {
  color: #fff;
  height: 1rem;
}

::-webkit-scrollbar {
  height: 0.2rem;
  width: 0.4rem;
  border-radius: 0.2rem;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.2rem;
  background-color: #777;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

center {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

:root:has(.profile-layout) {
  --width: 100%;
}
.profile-layout {
  display: grid;
  grid-template: 'profile' 'posts';
}

.posts-layout {
  grid-area: posts;
}

.profile {
  grid-area: profile;
  background: #CFCFCD;
  padding: 0.5rem;
  display: grid;
  grid-template: 'nav' 'card';
}
.profile-card {
  grid-area: card;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-nav {
  grid-area: nav;
  width: 100%;
  display: flex;
  
}
.profile-nav>#back {
  width: 1rem;
}
a:visited, a {
  color: #49A;
}

.profile-pic {
  position: relative;
  width: 4rem;
  height: 4.2rem;
  border-radius: 9rem;
  background: #a96;
  color: #fe8;
  padding: 0.15rem 0.125rem 0rem;
  overflow: hidden;
}
.profile-pic>svg {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: -0.4rem;
}

.profile-bio {
  font-family: BR Sonoma, sans-serif;
  color: #445;
  font-weight: 100;
  font-size: 0.9rem;
}

@media (min-width: 1024px) {
  .profile-layout {
    grid-template: 'profile posts';
  }
  .profile {
    grid-template: 'card' 'nav';
    padding: .5rem 0.5rem;
    min-width: 8rem;
    width: calc(100% - 1rem);
    position: sticky;
    top: 0;
    height: fit-content;
    min-height: 100vh;
  }
}

.chirp {
  margin: 0.5rem;
  display: grid;
  grid-template:
    "pic user time"
    "a text text"
    "like like like"
    / 3rem 1fr 1fr;
  background: #efefef;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
}

.chirp-pic {
  position: relative;
  grid-area: pic;
  width: 2rem;
  height: 2.1rem;
  border-radius: 2rem;
  background: #a96;
  color: #fe8;
  padding: 0.15rem 0.125rem 0rem;
  overflow: hidden;
}
.chirp-pic>svg {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: -0.2rem;
}


.chirp-user {
  grid-area: user;
  font-family: BR Segma, sans-serif;
  color: #49A;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: -0.07em;
  display: flex;
  align-items: flex-end;
  margin: 0;
  transition: color ease-in-out 0.15s;
  text-decoration: none;
}
a.chirp-user {
  color: #f84;
}
a.chirp-user:hover {
  color: #f64;
}
a.chirp-user:visited {
  color: #f84;
}

.chirp-text {
  grid-area: text;
  font-family: BR Sonoma, sans-serif;
  color: #112;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0rem;
  margin: 0;
  max-width: 40ch;
}

.chirp-time {
  grid-area: time;

  cursor: help;

  font-family: BR Sonoma, sans-serif;
  color: #445;
  font-weight: 100;
  font-size: 0.9rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.chirp-like {
  grid-area: like;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.chirp-like>button {
  width: 1rem;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
  color: #7770;
}
.chirp-like.checked>button {
  color: #777;
}
